{
  "name": "Dine Map",
  "short_name": "Dine Map",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/logos/logo_192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/logos/logo_192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/logos/logo_512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/logos/logo_512.png",
      "type": "image/png"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#0a0a0a",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#0a0a0a",
  "shortcuts": [],
  "description": "The Dine Map app",
  "screenshots": [],
  "categories": ["utilities"],
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
